\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical background}{1}{section.1}}
\newlabel{sec:0}{{1}{1}{Statistical background\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class prediction based high-dimensional data with small samples}{1}{section.2}}
\newlabel{sec:1}{{2}{1}{Class prediction based high-dimensional data with small samples\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Settings}{1}{subsection.2.1}}
\newlabel{riskfunctional}{{1}{2}{Settings\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of prediction accuracy}{2}{subsection.2.2}}
\newlabel{erisk}{{2}{2}{Estimation of prediction accuracy\relax }{equation.2}{}}
\newlabel{errorglobal}{{3}{2}{Estimation of prediction accuracy\relax }{equation.3}{}}
\citation{BragaNeto}
\citation{Molinaro}
\citation{Boser1992}
\citation{Zhu2004}
\citation{glmpath}
\citation{Friedman2001}
\citation{Buhlmann2003}
\citation{Boulesteixpls}
\citation{modelselection}
\citation{Sta2005a}
\citation{review1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing a prediction rule}{3}{subsection.2.3}}
\newlabel{subsec:pred}{{2.3}{3}{Constructing a prediction rule\relax }{subsection.2.3}{}}
\citation{limma}
\citation{rfe}
\citation{golub1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of CMA features}{4}{section.3}}
\newlabel{sec:2}{{3}{4}{Overview of CMA features\relax }{section.3}{}}
\citation{Buhlmann2003}
\citation{dabook}
\citation{elasticnet}
\citation{Ripley1996}
\citation{Ripley1996}
\citation{Friedman2001}
\citation{Ripley1996}
\citation{dabook}
\citation{glmpath}
\citation{Ripley1996}
\citation{Zhu2004}
\citation{Boulesteixpls}
\citation{Boulesteixpls}
\citation{Boulesteixpls}
\citation{specht}
\citation{dabook}
\citation{Breiman2001}
\citation{Tibshirani2002}
\citation{ScholkopfSmola2002}
\citation{Carey2007}
\citation{Amb2002}
\newlabel{methodsoverview}{{3}{6}{Overview of CMA features\relax }{section.3}{}}
\newlabel{tab:methods}{{3}{6}{Overview of CMA features\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with existing packages}{6}{section.4}}
\newlabel{sec:3}{{4}{6}{Comparison with existing packages\relax }{section.4}{}}
\citation{e1071pack}
\citation{MCRestimate}
\citation{golub1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 1: Focussing on one method}{7}{section.5}}
\newlabel{sec:ex1}{{5}{7}{Example 1: Focussing on one method\relax }{section.5}{}}
\citation{Has2001}
\citation{Sta2005a}
\citation{Khan2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 2: classifier comparison}{10}{section.6}}
\newlabel{sec:ex2}{{6}{10}{Example 2: classifier comparison\relax }{section.6}{}}
\bibstyle{plainnat}
\bibdata{classification}
\bibcite{Amb2002}{{1}{2002}{{Ambroise and McLachlan}}{{}}}
\bibcite{Boser1992}{{2}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{BragaNeto}{{3}{2003}{{Braga-Neto and Dougherty}}{{}}}
\bibcite{Breiman2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{Buhlmann2003}{{5}{2003}{{B\"uhlmann and Yu}}{{}}}
\bibcite{e1071pack}{{6}{2006}{{Dimitriadou et~al.}}{{Dimitriadou, Hornik, Leisch, Meyer, and Weingessel}}}
\bibcite{Friedman2001}{{7}{2001}{{Friedman}}{{}}}
\bibcite{golub1999}{{8}{1999}{{Golub et~al.}}{{Golub, Slonim, Tamayo, Huard, Gaasenbeek, Mesirov, Coller, Loh, Downing, Caligiuri, Bloomfield, and Lander}}}
\bibcite{rfe}{{9}{2002}{{Guyon et~al.}}{{Guyon, Weston, Barnhill, and Vapnik}}}
\bibcite{Has2001}{{10}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Khan2001}{{11}{2001}{{Khan et~al.}}{{Khan, Wei, Ringner, Saal, Ladanyi, Westermann, Berthold, Schwab, Antonescu, Peterson, and Meltzer}}}
\bibcite{Carey2007}{{12}{2007}{{Mar et~al.}}{{Mar, Gentleman, and Carey}}}
\bibcite{dabook}{{13}{1992}{{McLachlan}}{{}}}
\bibcite{MCRestimate}{{14}{2007}{{Ruschhaupt et~al.}}{{Ruschhaupt, Mansmann, Warnat, Huber, and Benner}}}
\bibcite{ScholkopfSmola2002}{{15}{2002}{{Sch\"olkopf and Smola}}{{}}}
\bibcite{limma}{{16}{2005}{{Smyth}}{{}}}
\bibcite{specht}{{17}{1990}{{Specht}}{{}}}
\bibcite{Sta2005a}{{18}{2005{a}}{{Statnikov et~al.}}{{Statnikov, Aliferis, Tsamardinos, Hardin, and Levy}}}
\bibcite{review1}{{19}{2005{b}}{{Statnikov et~al.}}{{Statnikov, Aliferis, I.Tsamardinos, and S.Levy}}}
\bibcite{glmpath}{{20}{2007}{{Young-Park and Hastie}}{{}}}
\bibcite{elasticnet}{{21}{2004}{{Zhou and Hastie}}{{}}}
\bibcite{Zhu2004}{{22}{2004}{{Zhu}}{{}}}
