\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambroise and McLachlan(2002)]{Amb2002}
C.~Ambroise and G.-J. McLachlan.
\newblock Selection bias in gene extraction in tumour classification on basis
  of microarray gene expression data.
\newblock \emph{Proceedings of the National Academy of Science}, 99:\penalty0
  6562--6566, 2002.

\bibitem[Boser et~al.(1992)Boser, Guyon, and Vapnik]{Boser1992}
B.~Boser, I.~Guyon, and V.~Vapnik.
\newblock A training algorithm for optimal margin classifiers.
\newblock In \emph{COLT '92: Proceedings of the fifth annual workshop on
  Computational learning theory}, New York, NY, USA, 1992. ACM Press.

\bibitem[Braga-Neto and Dougherty(2003)]{BragaNeto}
U.M. Braga-Neto and E.R. Dougherty.
\newblock Is cross-validation valid for small-sample microarray classification
  ?
\newblock \emph{Bioinformatics}, 20(3):\penalty0 374--380, 2003.

\bibitem[Breiman(2001)]{Breiman2001}
L.~Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning, 45(1), 5-32}, 2001.

\bibitem[B\"uhlmann and Yu(2003)]{Buhlmann2003}
P.~B\"uhlmann and B.~Yu.
\newblock Boosting with the l2 loss: Regression and classification.
\newblock \emph{Journal of the American Statistical Association}, 98:\penalty0
  324--339, 2003.

\bibitem[Dimitriadou et~al.(2006)Dimitriadou, Hornik, Leisch, Meyer, and
  Weingessel]{e1071pack}
E.~Dimitriadou, K.~Hornik, F.~Leisch, D.~Meyer, and A.~Weingessel.
\newblock \emph{e1071: Misc Functions of the Department of Statistics (e1071),
  TU Wien}, 2006.
\newblock R package version 1.5-16.

\bibitem[Friedman(2001)]{Friedman2001}
J.~Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{Annals of Statistics}, 29(5):\penalty0 1189--1232, 2001.

\bibitem[Golub et~al.(1999)Golub, Slonim, Tamayo, Huard, Gaasenbeek, Mesirov,
  Coller, Loh, Downing, Caligiuri, Bloomfield, and Lander]{golub1999}
TR~Golub, DK~Slonim, P~Tamayo, C~Huard, M~Gaasenbeek, JP~Mesirov, H~Coller,
  ML~Loh, JR~Downing, MA~Caligiuri, CD~Bloomfield, and ES~Lander.
\newblock Molecular classification of cancer: class discovery and class
  prediction by gene expression monitoring.
\newblock \emph{Science, 15;286(5439):531-7.}, 1999.

\bibitem[Guyon et~al.(2002)Guyon, Weston, Barnhill, and Vapnik]{rfe}
I.~Guyon, J.~Weston, S.~Barnhill, and V.~Vapnik.
\newblock Gene selection for cancer classification using support vector
  machines.
\newblock \emph{Journal of Machine Learning Research}, 46:\penalty0 389--422,
  2002.

\bibitem[Hastie et~al.(2001)Hastie, Tibshirani, and Friedman]{Has2001}
T.~Hastie, R.~Tibshirani, and J.~H. Friedman.
\newblock \emph{The elements of statistical learning}.
\newblock Springer-Verlag, New York, 2001.

\bibitem[Khan et~al.(2001)Khan, Wei, Ringner, Saal, Ladanyi, Westermann,
  Berthold, Schwab, Antonescu, Peterson, and Meltzer]{Khan2001}
J.~Khan, J.~Wei, M.~Ringner, L.H. Saal, M.~Ladanyi, F.~Westermann, F.~Berthold,
  M.~Schwab, C.R. Antonescu, C.~Peterson, and P.S. Meltzer.
\newblock Classification and diagnostic prediction of cancers using gene
  expression profiling and artificial neural networks.
\newblock \emph{Nature Medicine, 7;673-679.}, 2001.

\bibitem[Mar et~al.(2007)Mar, Gentleman, and Carey]{Carey2007}
J.~Mar, R.~Gentleman, and V.~Carey.
\newblock \emph{MLInterfaces: Uniform interfaces to R machine learning
  procedures for data in Bioconductor containers}, 2007.
\newblock R package version 1.10.2.

\bibitem[McLachlan(1992)]{dabook}
G.J. McLachlan.
\newblock \emph{Discriminant Analysis and Statistical Pattern Recognition}.
\newblock Wiley, New York, 1992.

\bibitem[Ruschhaupt et~al.(2007)Ruschhaupt, Mansmann, Warnat, Huber, and
  Benner]{MCRestimate}
M.~Ruschhaupt, U.~Mansmann, P.~Warnat, W.~Huber, and A.~Benner.
\newblock \emph{MCRestimate: Misclassification error estimation with
  cross-validation}, 2007.
\newblock R package version 1.10.2.

\bibitem[Sch\"olkopf and Smola(2002)]{ScholkopfSmola2002}
B.~Sch\"olkopf and A.~Smola.
\newblock \emph{Learning with Kernels}.
\newblock MIT Press, 2002.

\bibitem[Smyth(2005)]{limma}
G.K. Smyth.
\newblock \emph{Limma: linear models for microarray data}, pages {397--420}.
\newblock Springer, New York, 2005.

\bibitem[Specht(1990)]{specht}
D.F. Specht.
\newblock Probabilistic neural networks.
\newblock \emph{Neural Networks}, 3:\penalty0 109--118, 1990.

\bibitem[Statnikov et~al.(2005{\natexlab{a}})Statnikov, Aliferis, Tsamardinos,
  Hardin, and Levy]{Sta2005a}
A.~Statnikov, C.-F. Aliferis, I.~Tsamardinos, D.~Hardin, and S.~Levy.
\newblock A comprehensive evaluation of multicategory classification methods
  for microarray gene expression cancer diagnosis.
\newblock \emph{Bioinformatics}, 21:\penalty0 631--643, 2005{\natexlab{a}}.

\bibitem[Statnikov et~al.(2005{\natexlab{b}})Statnikov, Aliferis,
  I.Tsamardinos, and S.Levy]{review1}
A.~Statnikov, C.F. Aliferis, I.Tsamardinos, and S.Levy.
\newblock A comprehensive evaluation of multicategory classification methods
  for microarray gene expression cancer diagnosis.
\newblock \emph{Bioinformatics}, 21:\penalty0 631--643, 2005{\natexlab{b}}.

\bibitem[Young-Park and Hastie(2007)]{glmpath}
M.~Young-Park and T.~Hastie.
\newblock L1-regularization path algorithm for generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society B}, 69(4):\penalty0
  659--677, 2007.

\bibitem[Zhou and Hastie(2004)]{elasticnet}
H.~Zhou and T.~Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society B}, 67(2):\penalty0
  301--320, 2004.

\bibitem[Zhu(2004)]{Zhu2004}
J.~Zhu.
\newblock Classification of gene expression microarrays by penalized logistic
  regression.
\newblock \emph{Biostatistics}, 5:\penalty0 427--443, 2004.

\end{thebibliography}
